# Nonograms.NET

./: .gitmodules  App.xaml  App.xaml.cs  CreateDialog.xaml  CreateDialog.xaml.cs  CreateMode.xaml  CreateMode.xaml.cs  DirectoryEdit.xaml  DirectoryEdit.xaml.cs  NOTICE.txt  Nonograms.NET.csproj  Nonograms.NET.sln  README.md  RGBASlider.xaml  RGBASlider.xaml.cs  SolveMode.xaml  SolveMode.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
data/puzzles/: apple.ngc  arrow.ng  basketball.ng  beach ball.ngc  bowling ball.ng  cherry.ngc  double eighth note.ng  eighth note.ng  epic smiley.ngc  gameboy.ng  gd.ngc  heart.ng  loung-cat.ng  maryo.ngc  pencil.ng  pinwheel.ngc  rainbow.ngc  rubik's cube.ngc  smartphone.ng  smile.ng  star.ng  sun.ngc  tennis ball.ng
